INTEGER=1
FLOAT_LITERAL=2
BOOLEAN=3
INT=4
FLOAT=5
BOOL=6
STR=7
VOID=8
FN=9
LET=10
CONST=11
CONST_EXPR=12
CLASS=13
INTERFACE=14
EXTENDS=15
IMPLEMENTS=16
RETURN=17
IF=18
ELSE=19
WHILE=20
FOR=21
IN=22
IMPORT=23
MODULE=24
TRY=25
CATCH=26
FINALLY=27
AS=28
BREAK=29
CONTINUE=30
NEW=31
MAP=32
FROM=33
THIS=34
NULL_LIT=35
OPEN=36
FILE=37
ERROR=38
NULL_COALESCE=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
PERCENT=44
ASSIGN=45
EQ=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
AND=52
OR=53
NOT=54
QUESTION_MARK=55
COLON=56
ARROW=57
INC=58
DEC=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
SEMICOLON=66
COMMA=67
DOT=68
DOUBLE_COLON=69
READ=70
WRITE=71
READ_TO_STRING=72
WRITE_ALL=73
CLOSE=74
IDENTIFIER=75
STRING=76
STRING_START=77
STRING_MIDDLE=78
STRING_END=79
WS=80
COMMENT=81
BLOCK_COMMENT=82
INVALID_CHAR=83
INVALID_IDENTIFIER=84
INTERP_WS=85
'int'=4
'float'=5
'bool'=6
'str'=7
'void'=8
'fn'=9
'let'=10
'const'=11
'const!'=12
'class'=13
'interface'=14
'extends'=15
'implements'=16
'return'=17
'if'=18
'else'=19
'while'=20
'for'=21
'in'=22
'import'=23
'module'=24
'try'=25
'catch'=26
'finally'=27
'as'=28
'break'=29
'continue'=30
'new'=31
'map'=32
'from'=33
'this'=34
'null'=35
'open'=36
'File'=37
'error'=38
'??'=39
'%'=44
'='=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'&&'=52
'||'=53
'!'=54
'?'=55
':'=56
'->'=57
'++'=58
'--'=59
'{'=62
'}'=63
'['=64
']'=65
';'=66
'::'=69
'read'=70
'write'=71
'readToString'=72
'writeAll'=73
'close'=74
