INTEGER=1
FLOAT_LITERAL=2
BOOLEAN=3
INT=4
FLOAT=5
BOOL=6
STR=7
VOID=8
FN=9
LET=10
CONST=11
CONST_EXPR=12
CLASS=13
INTERFACE=14
EXTENDS=15
IMPLEMENTS=16
RETURN=17
IF=18
ELSE=19
WHILE=20
FOR=21
IN=22
IMPORT=23
MODULE=24
TRY=25
CATCH=26
FINALLY=27
AS=28
BREAK=29
CONTINUE=30
NEW=31
MAP=32
FROM=33
THIS=34
NULL_LIT=35
ERROR=36
NULL_COALESCE=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
PERCENT=42
ASSIGN=43
EQ=44
NEQ=45
LT=46
GT=47
LE=48
GE=49
AND=50
OR=51
NOT=52
QUESTION_MARK=53
COLON=54
ARROW=55
INC=56
DEC=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
SEMICOLON=64
COMMA=65
DOT=66
DOUBLE_COLON=67
IDENTIFIER=68
STRING=69
STRING_START=70
STRING_MIDDLE=71
STRING_END=72
WS=73
COMMENT=74
BLOCK_COMMENT=75
INVALID_CHAR=76
INVALID_IDENTIFIER=77
INTERP_WS=78
'int'=4
'float'=5
'bool'=6
'str'=7
'void'=8
'fn'=9
'let'=10
'const'=11
'const!'=12
'class'=13
'interface'=14
'extends'=15
'implements'=16
'return'=17
'if'=18
'else'=19
'while'=20
'for'=21
'in'=22
'import'=23
'module'=24
'try'=25
'catch'=26
'finally'=27
'as'=28
'break'=29
'continue'=30
'new'=31
'map'=32
'from'=33
'this'=34
'null'=35
'error'=36
'??'=37
'%'=42
'='=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'&&'=50
'||'=51
'!'=52
'?'=53
':'=54
'->'=55
'++'=56
'--'=57
'{'=60
'}'=61
'['=62
']'=63
';'=64
'::'=67
